{% load static %}
<html>
<head>
        <link rel="stylesheet" type="text/css" href="btt.css">
</head>
<div class="wrapper">
<h1 style="color:blue;text-align:left;"> Upload Answer Key</h1>

<!-- <input type="submit" class="btn btn-primary" value="Upload"> -->
<a href="http://127.0.0.1:8000/upload-key" > <button class="btn success">Upload answer key</button></a>

<h1 style="color:blue;text-align:left;">Upload Answer Sheet</h1>

<a  href="http://127.0.0.1:8000/upload-sheet" > <button class="btn success">Upload answer sheet</button></a>
</div>
<style>
  .wrapper {
    text-align: left;
}
    div {
      padding: 190px 100px 100px 310px;
}
    .btn {
        border-radius: 6px;
        /* position: absolute; */
    top: 100%;
  /*border: none;  Remove borders */
  color: rgb(245, 247, 244); /* Add a text color */
  text-align: center;
  padding: 14px 50px; /* Add some padding */
  cursor: pointer; /* Add a pointer cursor on mouse-over */
  transition-duration: 0.4s;
  /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */
}
.btn:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 12px 16px 0 rgba(0,0,0,0.19);
}
.success {background-color: #4CAF50;} /* Green */
.success:hover {background-color: #46a049;}

    /* .button {
  background-color: #4CAF50; /* Green */
  /* border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
} */ */
       /* body {
  background-image: url("{% static 'Red Island [1920x1080]' %}");
} */
        body {
  background-color: white;
}

        h1 {
          color: maroon;
          margin-center: 40px;
        }
        </style>
        </head>
        <body>
        
        
        </body>
</html>
